services:
  - type: web
    name: jd-marcia-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers=2 --threads=4 --timeout=120
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: SHEETS_ID
        sync: false
      - key: ALLOWED_ORIGINS
        value: https://jd-marcia.netlify.app,http://localhost:5500,http://127.0.0.1:5500
      - key: GOOGLE_CREDENTIALS_JSON
        sync: false
